DELETE http://localhost:3000/photos/1
Accept: application/json
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiaWF0IjoxNzAwMDU5NTg0LCJleHAiOjE3MDAwNjMxODR9.S77JKQO7Mq2qZntajZqwKuLmL20gXu09eqdZOHtNL7k
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T220805.500.txt

###

DELETE http://localhost:3000/photos/1
Accept: application/json
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiaWF0IjoxNzAwMDU5NTg0LCJleHAiOjE3MDAwNjMxODR9.S77JKQO7Mq2qZntajZqwKuLmL20gXu09eqdZOHtNL7k
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T220756.500.txt

###

DELETE http://localhost:3000/photos/1
Accept: application/json
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiaWF0IjoxNzAwMDU5NTg0LCJleHAiOjE3MDAwNjMxODR9.S77JKQO7Mq2qZntajZqwKuLmL20gXu09eqdZOHtNL7k
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T220645.500.txt

###

DELETE http://localhost:3000/photos/1
Accept: application/json
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiaWF0IjoxNzAwMDU5NTg0LCJleHAiOjE3MDAwNjMxODR9.S77JKQO7Mq2qZntajZqwKuLmL20gXu09eqdZOHtNL7k
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T220550.500.txt

###

PUT http://localhost:3000/photos/1
Content-Type: application/json
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiaWF0IjoxNzAwMDU5NTg0LCJleHAiOjE3MDAwNjMxODR9.S77JKQO7Mq2qZntajZqwKuLmL20gXu09eqdZOHtNL7k
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "poster_image_url": "bima.com",
  "title": "test123",
  "caption": "hello world"
}

<> 2023-11-15T220456.201.json

###

PUT http://localhost:3000/photos/1
Content-Type: application/json
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiaWF0IjoxNzAwMDU5NTg0LCJleHAiOjE3MDAwNjMxODR9.S77JKQO7Mq2qZntajZqwKuLmL20gXu09eqdZOHtNL7k
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "poster_image_url": "bima.com",
  "title": "test123",
  "caption": "hello world"
}

<> 2023-11-15T220442.201.json

###

PUT http://localhost:3000/photos/1
Content-Type: application/json
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiaWF0IjoxNzAwMDU5NTg0LCJleHAiOjE3MDAwNjMxODR9.S77JKQO7Mq2qZntajZqwKuLmL20gXu09eqdZOHtNL7k
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "poster_image_url": "bima.com",
  "title": "test123",
  "caption": "hello world"
}

<> 2023-11-15T220431.201.json

###

PUT http://localhost:3000/photos/1
Content-Type: application/json
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiaWF0IjoxNzAwMDU5NTg0LCJleHAiOjE3MDAwNjMxODR9.S77JKQO7Mq2qZntajZqwKuLmL20gXu09eqdZOHtNL7k
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "poster_image_url": "bima.com",
  "title": "test123",
  "caption": "hello world"
}

<> 2023-11-15T220358.201.json

###

PUT http://localhost:3000/photos/1
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "poster_image_url": "bima.com",
  "title": "test123",
  "caption": "hello world"
}

<> 2023-11-15T220349.401.txt

###

GET http://localhost:3000/photos
Accept: application/json
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiaWF0IjoxNzAwMDU5NTg0LCJleHAiOjE3MDAwNjMxODR9.S77JKQO7Mq2qZntajZqwKuLmL20gXu09eqdZOHtNL7k
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T220251.200.json

###

GET http://localhost:3000/photos
Accept: application/json
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiaWF0IjoxNzAwMDU5NTg0LCJleHAiOjE3MDAwNjMxODR9.S77JKQO7Mq2qZntajZqwKuLmL20gXu09eqdZOHtNL7k
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T220131.200.json

###

GET http://localhost:3000/photos
Accept: application/json
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiaWF0IjoxNzAwMDU5NTg0LCJleHAiOjE3MDAwNjMxODR9.S77JKQO7Mq2qZntajZqwKuLmL20gXu09eqdZOHtNL7k
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T215920.200.json

###

GET http://localhost:3000/photos
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T215910.401.txt

###

POST http://localhost:3000/photos
Content-Type: application/json
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiaWF0IjoxNzAwMDU5NTg0LCJleHAiOjE3MDAwNjMxODR9.S77JKQO7Mq2qZntajZqwKuLmL20gXu09eqdZOHtNL7k
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "poster_image_url": "bima.com",
  "title": "test123",
  "caption": "hello world"
}

<> 2023-11-15T215801.201.json

###

POST http://localhost:3000/photos
Content-Type: application/json
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiaWF0IjoxNzAwMDU5NTg0LCJleHAiOjE3MDAwNjMxODR9.S77JKQO7Mq2qZntajZqwKuLmL20gXu09eqdZOHtNL7k
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "poster_image_url": "bima.com",
  "title": "test123",
  "caption": "hello world"
}

<> 2023-11-15T215708.400.txt

###

POST http://localhost:3000/photos
Content-Type: application/json
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiaWF0IjoxNzAwMDU5NTg0LCJleHAiOjE3MDAwNjMxODR9.S77JKQO7Mq2qZntajZqwKuLmL20gXu09eqdZOHtNL7k
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "poster_image_url": "bima.com",
  "title": "test123",
  "caption": "hello world"
}

<> 2023-11-15T215603.500.txt

###

POST http://localhost:3000/photos
Content-Type: application/json
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiaWF0IjoxNzAwMDU5NTg0LCJleHAiOjE3MDAwNjMxODR9.S77JKQO7Mq2qZntajZqwKuLmL20gXu09eqdZOHtNL7k
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "poster_image_url": "bima.com",
  "title": "test123",
  "caption": "hello world"
}

<> 2023-11-15T215543.500.txt

###

PUT http://localhost:3000/users/5
Content-Type: application/json
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiaWF0IjoxNzAwMDU5NTg0LCJleHAiOjE3MDAwNjMxODR9.S77JKQO7Mq2qZntajZqwKuLmL20gXu09eqdZOHtNL7k
Content-Length: 160
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "b@mail.com",
  "full_name": "bima pangestu",
  "username": "bima1234",
  "profile_image_url": "bima.com",
  "age": 21,
  "phone_number": "08234"
}

<> 2023-11-15T214654.200.json

###

PUT http://localhost:3000/users/4
Content-Type: application/json
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwiaWF0IjoxNzAwMDU5NTg0LCJleHAiOjE3MDAwNjMxODR9.S77JKQO7Mq2qZntajZqwKuLmL20gXu09eqdZOHtNL7k
Content-Length: 160
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "b@mail.com",
  "full_name": "bima pangestu",
  "username": "bima1234",
  "profile_image_url": "bima.com",
  "age": 21,
  "phone_number": "08234"
}

<> 2023-11-15T214644.403.txt

###

POST http://localhost:3000/users/login
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "b@mail.com",
  "password": "test1234"
}

<> 2023-11-15T214624.201.json

###

POST http://localhost:3000/users/register
Content-Type: application/json
Content-Length: 186
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "b@mail.com",
  "full_name": "bima pangestu",
  "username": "bima1234",
  "password": "test1234",
  "profile_image_url": "bima.com",
  "age": 21,
  "phone_number": "08234"
}

<> 2023-11-15T214619.201.json

###

PUT http://localhost:3000/users/4
Content-Type: application/json
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNzAwMDU5MDY2LCJleHAiOjE3MDAwNjI2NjZ9.TP0_OAlqLfDU35TUqo8uu2s4AiAAr7cJFdZYH4zKEN4
Content-Length: 160
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "b@mail.com",
  "full_name": "bima pangestu",
  "username": "bima1234",
  "profile_image_url": "bima.com",
  "age": 21,
  "phone_number": "08234"
}

<> 2023-11-15T214611.401.txt

###

DELETE http://localhost:3000/users/4
Content-Type: application/x-www-form-urlencoded
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNzAwMDU5MDY2LCJleHAiOjE3MDAwNjI2NjZ9.TP0_OAlqLfDU35TUqo8uu2s4AiAAr7cJFdZYH4zKEN4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T214534.200.json

###

PUT http://localhost:3000/users/4
Content-Type: application/x-www-form-urlencoded
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNzAwMDU5MDY2LCJleHAiOjE3MDAwNjI2NjZ9.TP0_OAlqLfDU35TUqo8uu2s4AiAAr7cJFdZYH4zKEN4
Content-Length: 7
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

%7B%7D=

<> 2023-11-15T214420.400.txt

###

PUT http://localhost:3000/users/4
Content-Type: application/x-www-form-urlencoded
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNzAwMDU5MDY2LCJleHAiOjE3MDAwNjI2NjZ9.TP0_OAlqLfDU35TUqo8uu2s4AiAAr7cJFdZYH4zKEN4
Content-Length: 7
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

%7B%7D=

<> 2023-11-15T214400.404.txt

###

PUT http://localhost:3000/users/4
Content-Type: application/x-www-form-urlencoded
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNzAwMDU5MDY2LCJleHAiOjE3MDAwNjI2NjZ9.TP0_OAlqLfDU35TUqo8uu2s4AiAAr7cJFdZYH4zKEN4
Content-Length: 7
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

%7B%7D=

<> 2023-11-15T214340.404.txt

###

PUT http://localhost:3000/users/4
Content-Type: application/x-www-form-urlencoded
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiaWF0IjoxNzAwMDU5MDY2LCJleHAiOjE3MDAwNjI2NjZ9.TP0_OAlqLfDU35TUqo8uu2s4AiAAr7cJFdZYH4zKEN4
Content-Length: 7
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

%7B%7D=

<> 2023-11-15T214151.200.json

###

POST http://localhost:3000/users/login
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "b@mail.com",
  "password": "test1234"
}

<> 2023-11-15T213746.201.json

###

POST http://localhost:3000/users/register
Content-Type: application/json
Content-Length: 186
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "b@mail.com",
  "full_name": "bima pangestu",
  "username": "bima1234",
  "password": "test1234",
  "profile_image_url": "bima.com",
  "age": 21,
  "phone_number": "08234"
}

<> 2023-11-15T213506.201.json

###

POST http://localhost:3000/users/register
Content-Type: application/json
Content-Length: 182
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "b@mail.com",
  "full_name": "bima pangestu",
  "username": "bima",
  "password": "test1234",
  "profile_image_url": "bima.com",
  "age": 21,
  "phone_number": "08234"
}

<> 2023-11-15T213501.400.txt

###

POST http://localhost:3000/users/register
Content-Type: application/json
Content-Length: 181
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "b@mail.com",
  "full_name": "bima pangestu",
  "username": "bima",
  "password": "test1234",
  "profile_image_url": "bimacom",
  "age": 21,
  "phone_number": "08234"
}

<> 2023-11-15T213455.400.txt

###

POST http://localhost:3000/users/register
Content-Type: application/json
Content-Length: 180
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "b@mail.com",
  "full_name": "bima pangestu",
  "username": "bima",
  "password": "test1234",
  "profile_image_url": "bima.com",
  "age": 21,
  "phone_number": "abc"
}

<> 2023-11-15T213443.400.txt

###

POST http://localhost:3000/users/register
Content-Type: application/json
Content-Length: 175
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "",
  "full_name": "bima pangestu",
  "username": "bima",
  "password": "test1234",
  "profile_image_url": "bima.com",
  "age": 21,
  "phone_number": "08234124"
}

<> 2023-11-15T213124.400.txt

###

POST http://localhost:3000/users/register
Content-Type: application/json
Content-Length: 175
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "",
  "full_name": "bima pangestu",
  "username": "bima",
  "password": "test1234",
  "profile_image_url": "bima.com",
  "age": 21,
  "phone_number": "08234124"
}

<> 2023-11-15T213047.400.txt

###

POST http://localhost:3000/users/register
Content-Type: application/json
Content-Length: 175
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "",
  "full_name": "bima pangestu",
  "username": "bima",
  "password": "test1234",
  "profile_image_url": "bima.com",
  "age": 21,
  "phone_number": "08234124"
}

<> 2023-11-15T212843.500.txt

###

POST http://localhost:3000/users/register
Content-Type: application/json
Content-Length: 175
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "",
  "full_name": "bima pangestu",
  "username": "bima",
  "password": "test1234",
  "profile_image_url": "bima.com",
  "age": 21,
  "phone_number": "08234124"
}

<> 2023-11-15T212821.500.txt

###

POST http://localhost:3000/users/register
Content-Type: application/json
Content-Length: 188
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bima@mail.com",
  "full_name": "bima pangestu",
  "username": "bima",
  "password": "test1234",
  "profile_image_url": "bima.com",
  "age": 21,
  "phone_number": "08234124"
}

<> 2023-11-15T212614.400.txt

###

POST http://localhost:3000/users/register
Content-Type: application/json
Content-Length: 188
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bima@mail.com",
  "full_name": "bima pangestu",
  "username": "bima",
  "password": "test1234",
  "profile_image_url": "bima.com",
  "age": 21,
  "phone_number": "08234124"
}

<> 2023-11-15T212517.500.json

###

POST http://localhost:3000/users/register
Content-Type: application/json
Content-Length: 188
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bima@mail.com",
  "full_name": "bima pangestu",
  "username": "bima",
  "password": "test1234",
  "profile_image_url": "bima.com",
  "age": 21,
  "phone_number": "08234124"
}

<> 2023-11-15T212511.201.json

###

POST http://localhost:3000/users/register
Content-Type: application/json
Content-Length: 188
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bima@mail.com",
  "full_name": "bima pangestu",
  "username": "bima",
  "password": "test1234",
  "profile_image_url": "bima.com",
  "age": 21,
  "phone_number": "08234124"
}

<> 2023-11-15T212312.500.json

###

POST http://localhost:3000/users/register
Content-Type: application/json
Content-Length: 188
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bima@mail.com",
  "full_name": "bima pangestu",
  "username": "bima",
  "password": "test1234",
  "profile_image_url": "bima.com",
  "age": 21,
  "phone_number": "08234124"
}

<> 2023-11-15T212212.500.json

###

POST http://localhost:3000/users/register
Content-Type: application/json
Content-Length: 188
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bima@mail.com",
  "full_name": "bima pangestu",
  "username": "bima",
  "password": "test1234",
  "profile_image_url": "bima.com",
  "age": 21,
  "phone_number": "08234124"
}

<> 2023-11-15T212200.500.json

###

POST http://localhost:3000/users/register
Content-Type: application/json
Content-Length: 188
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bima@mail.com",
  "full_name": "bima pangestu",
  "username": "bima",
  "password": "test1234",
  "profile_image_url": "bima.com",
  "age": 21,
  "phone_number": "08234124"
}

<> 2023-11-15T212106.500.json

###

POST http://localhost:3000/users/register
Content-Type: application/json
Content-Length: 188
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bima@mail.com",
  "full_name": "bima pangestu",
  "username": "bima",
  "password": "test1234",
  "profile_image_url": "bima.com",
  "age": 21,
  "phone_number": "08234124"
}

<> 2023-11-15T212050.500.json

###

POST http://localhost:3000/users/register
Content-Type: application/json
Content-Length: 188
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bima@mail.com",
  "full_name": "bima pangestu",
  "username": "bima",
  "password": "test1234",
  "profile_image_url": "bima.com",
  "age": 21,
  "phone_number": "08234124"
}

<> 2023-11-15T212009.500.txt

###

POST http://localhost:3000/users
Content-Type: application/json
Content-Length: 188
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "bima@mail.com",
  "full_name": "bima pangestu",
  "username": "bima",
  "password": "test1234",
  "profile_image_url": "bima.com",
  "age": 21,
  "phone_number": "08234124"
}

<> 2023-11-15T211939.404.html

###

DELETE http://localhost:3000/comments/1
Accept: application/json
token: 22
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T190319.200.json

###

DELETE http://localhost:3000/comments/1
Accept: application/json
token: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T190315.403.txt

###

DELETE http://localhost:3000/comments/1
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T190308.401.txt

###

PUT http://localhost:3000/comments/1
Content-Type: application/json
token: 23
Content-Length: 28
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "comment": "commented"
}

<> 2023-11-13T185951.403.txt

###

